<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_claro"
    tools:context=".PaginaCadastroActivity">

    <FrameLayout
        android:id="@+id/frame_barra_superior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/barra_superior_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_voltar"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:background=""
        android:rotation="270"
        android:rotationX="0"
        android:rotationY="0"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_round_expand_less_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/branco_claro" />

    <TextView
        android:id="@+id/text_pagina_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="PÁGINA DE CADASTRO"
        android:textAlignment="center"
        android:textColor="@color/branco_claro"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_barra_superior" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_barra_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_voltar, frame_barra_superior,
        text_pagina_cadastro" >
    </androidx.constraintlayout.widget.Group>

    <Button
        android:id="@+id/btn_sou_estudante"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/branco_escuro"
        android:fontFamily="@font/lalezar"
        android:text="Sou Estudante"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/roxo"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tipo_de_conta" />

    <Button
        android:id="@+id/btn_sou_professor"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/branco_escuro"
        android:fontFamily="@font/lalezar"
        android:text="Sou Professor"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/roxo"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sou_estudante" />

    <TextView
        android:id="@+id/text_tipo_de_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/lalezar"
        android:text="Que tipo de conta você quer criar?"
        android:textColor="@color/roxo"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_selecao_tipo_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_tipo_de_conta,btn_sou_estudante,btn_sou_professor" />

</androidx.constraintlayout.widget.ConstraintLayout>