<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_turmas"
        android:icon="@drawable/ic_round_school_24"
        android:title="Turmas"/>

    <item
        android:id="@+id/nav_atividades"
        android:icon="@drawable/ic_round_library_books_24"
        android:title="Atividades" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_round_account_circle_24"
        android:title="Perfil"/>
</menu>