<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_claro"
    tools:context=".atividades.perfil.HistoricoAtividadesEstudanteActivity">

    <FrameLayout
        android:id="@+id/frame_perfil_estudante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_inferior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_barra_superior"
                android:theme="@style/barraSuperiorVoltar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </FrameLayout>

            <ImageButton
                android:id="@id/btn_voltar"
                android:theme="@style/botaoVoltar"
                android:layout_width="50dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_historico_atividades_estudante"
                android:theme="@style/tituloDaPagina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:text="@string/action_historico_atividades"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frame_barra_superior" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_barra_superior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btn_voltar, frame_barra_superior,
        text_historico_atividades_estudante"></androidx.constraintlayout.widget.Group>

            <Button
                android:id="@+id/btn_atividade_mus1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/branco_escuro"
                android:fontFamily="@font/arimo"
                android:text="Cant't stop the feeling - Justin Timberlake."
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/roxo"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior" />

            <Button
                android:id="@+id/btn_atividade_mus2"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/branco_escuro"
                android:fontFamily="@font/arimo"
                android:text="Yellow - Codplay"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/roxo"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_atividade_mus1" />

            <Button
                android:id="@+id/btn_atividade_ser1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/branco_escuro"
                android:fontFamily="@font/arimo"
                android:text="Friends"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/roxo"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_atividade_mus2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/roxo"
        android:elevation="2dp"
        app:menu="@menu/menu_navegacao_inferior"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@drawable/item_selector"
        app:itemIconTint="@drawable/item_selector"/>

</RelativeLayout>