<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_claro"
    tools:context=".atividades.turmas.DesempenhoEstudanteActivity">

    <FrameLayout
        android:id="@+id/frame_barra_superior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/barra_superior_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <ImageButton
        android:id="@id/btn_voltar"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:rotation="270"
        android:rotationX="0"
        android:rotationY="0"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_round_expand_less_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/branco_claro" />

    <TextView
        android:id="@+id/text_desempenho_estudante"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="DESEMPENHO DO ESTUDANTE"
        android:textAlignment="viewStart"
        android:textColor="@color/branco_claro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_barra_superior" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_barra_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_voltar, frame_barra_superior,
        text_desempenho_estudante"></androidx.constraintlayout.widget.Group>

    <ImageView
        android:id="@+id/image_avatar_perfil"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_nome_estudante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="45dp"
        android:text="João Silva"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_perfil"
        app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior" />

    <TextView
        android:id="@+id/text_email_estudante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/arimo"
        android:text="joaosilva@gmail.com"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_perfil"
        app:layout_constraintTop_toBottomOf="@+id/text_nome_estudante" />


</androidx.constraintlayout.widget.ConstraintLayout>