<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_claro"
    tools:context=".atividades.turmas.CriarTurmaProfessorActivity">

    <FrameLayout
        android:id="@+id/frame_barra_superior"
        android:theme="@style/barraSuperiorVoltar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <ImageButton
        android:id="@id/btn_voltar"
        android:theme="@style/botaoVoltar"
        android:layout_width="50dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_criar_turma"
        android:theme="@style/tituloDaPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_criar_turma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_barra_superior" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_barra_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_voltar, frame_barra_superior,
        text_criar_turma" >
    </androidx.constraintlayout.widget.Group>

    <TextView
        android:id="@+id/text_instrucao"
        android:theme="@style/textoRoxoLalezar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/msg_instrucao_criar_turma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior" />

    <EditText
        android:id="@+id/campo_nome_turma"
        android:theme="@style/campoDeTexto"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/fundo_botao"
        android:hint="@string/msg_nome_turma"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instrucao" />

    <EditText
        android:id="@+id/campo_senha_turma"
        android:theme="@style/campoDeTexto"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/fundo_botao"
        android:hint="@string/msg_senha_turma"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_nome_turma" />

    <Button
        android:id="@+id/btn_criar"
        android:theme="@style/botaoLaranja"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="@string/title_criar"
        android:textColor="@color/branco_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_senha_turma" />
</androidx.constraintlayout.widget.ConstraintLayout>