<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_claro"
    tools:context=".atividades.atividades.AbaAtividadesProfessorActivity">

    <FrameLayout
        android:id="@+id/frame_atividades_professor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_inferior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_barra_superior"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/barra_tabs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <TextView
                android:id="@+id/text_atividades_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="ATIVIDADES"
                android:textAlignment="center"
                android:textColor="@color/branco_claro"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@+id/frame_barra_superior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frame_barra_superior" />

            <TextView
                android:id="@+id/text_musicas"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/arimo"
                android:text="Músicas"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/laranja1"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior" />

            <Button
                android:id="@+id/btn_atividade_mus1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/branco_escuro"
                android:fontFamily="@font/arimo"
                android:text="Cant't stop the feeling - Justin Timberlake."
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/roxo"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_musicas" />

            <Button
                android:id="@+id/btn_atividade_mus2"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/branco_escuro"
                android:fontFamily="@font/arimo"
                android:text="Yellow - Codplay"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/roxo"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_atividade_mus1" />

            <TextView
                android:id="@+id/text_series"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/arimo"
                android:text="Séries"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/laranja1"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_atividade_mus2" />

            <Button
                android:id="@+id/btn_atividade_ser1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/branco_escuro"
                android:fontFamily="@font/arimo"
                android:text="Friends"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/roxo"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_series" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/roxo"
        android:elevation="2dp"
        app:menu="@menu/menu_navegacao_inferior"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@drawable/item_selector"
        app:itemIconTint="@drawable/item_selector"/>

</RelativeLayout>