<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roxo"
    tools:context=".atividades.cadastroelogin.PaginaInicialActivity">

    <ImageView
        android:id="@+id/image_logo_lingoapp"
        android:layout_width="150dp"
        android:layout_height="142dp"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/desc_logo_lingoapp"
        android:src="@drawable/lingoapp_logo"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_titulo_lingoapp"
        android:theme="@style/tituloLogo"
        android:layout_width="186dp"
        android:layout_height="54dp"
        android:text="@string/title_nome_lingoapp"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo_lingoapp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_tela_inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="image_logo_lingoapp,text_titulo_lingoapp,
            btn_login_estudante,btn_login_professor, layout_cadastrar" />

    <Button
        android:id="@+id/btn_login_estudante"
        android:theme="@style/botaoBranco"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:text="@string/action_entrar_estudante"
        android:textColor="@color/roxo"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo_lingoapp" />

    <Button
        android:id="@+id/btn_login_professor"
        android:theme="@style/botaoBranco"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:text="@string/action_entrar_professor"
        android:textColor="@color/roxo"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_estudante" />

    <RelativeLayout
        android:id="@+id/layout_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_professor">

        <TextView
            android:id="@+id/text_sou_novo_quero_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_sou_novo_quero_me"
            android:textAlignment="textStart"
            android:theme="@style/textoBrancoJosefin" />

        <TextView
            android:id="@+id/text_cadastrar"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_sou_novo_quero_me"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:text="@string/action_cadastrar"
            android:theme="@style/textoBrancoCAPS"
            tools:ignore="OnClick" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>