<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_claro"
    tools:context=".atividades.perfil.AbaPerfilEstudanteActivity">

    <FrameLayout
        android:id="@+id/frame_perfil_estudante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_inferior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_barra_superior"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/barra_tabs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></FrameLayout>

            <TextView
                android:id="@+id/text_meu_perfil_estudante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="MEU PERFIL"
                android:textAlignment="center"
                android:textColor="@color/branco_claro"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frame_barra_superior" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_barra_superior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="frame_barra_superior,
        text_meu_perfil_estudante"></androidx.constraintlayout.widget.Group>

            <TextView
                android:id="@+id/text_nome_estudante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:text="João Silva"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/avatar_estudante"
                app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior" />

            <TextView
                android:id="@+id/text_email_estudante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/arimo"
                android:text="joaosilva@gmail.com"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/avatar_estudante"
                app:layout_constraintTop_toBottomOf="@+id/text_nome_estudante" />

            <Button
                android:id="@+id/btn_editar_dados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/laranja1"
                android:fontFamily="@font/lalezar"
                android:text="Editar Dados"
                app:icon="@android:drawable/ic_menu_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar_estudante" />

            <Button
                android:id="@+id/btn_historico_atividades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/laranja1"
                android:fontFamily="@font/lalezar"
                android:text="Histórico de Atividades"
                app:icon="@android:drawable/ic_lock_idle_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_editar_dados" />

            <Button
                android:id="@+id/btn_conquistas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/laranja1"
                android:fontFamily="@font/lalezar"
                android:text="Conquistas"
                app:icon="@android:drawable/btn_star_big_on"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_historico_atividades" />

            <Button
                android:id="@+id/btn_sair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/laranja1"
                android:fontFamily="@font/lalezar"
                android:text="Sair"
                app:icon="@android:drawable/ic_lock_power_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_conquistas" />

            <ImageView
                android:id="@+id/avatar_estudante"
                android:layout_width="173dp"
                android:layout_height="145dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior"
                app:srcCompat="@drawable/avatar_estudante" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/roxo"
        android:elevation="2dp"
        app:menu="@menu/menu_navegacao_inferior"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@drawable/item_selector"
        app:itemIconTint="@drawable/item_selector"/>

</RelativeLayout>