<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_claro"
    tools:context=".CadastroEstudante2Activity">

    <FrameLayout
        android:id="@+id/frame_barra_superior"
        android:layout_width="411dp"
        android:layout_height="93dp"
        android:background="@drawable/barra_superior_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <TextView
        android:id="@+id/text_atividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="ATIVIDADES"
        android:textAlignment="center"
        android:textColor="@color/branco_claro"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_barra_superior" />

    <TextView
        android:id="@+id/text_titulo_atividade"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/lalezar"
        android:text="Título:"
        android:textAlignment="textStart"
        android:textColor="@color/roxo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="206dp"
        android:backgroundTint="@color/laranja1"
        android:fontFamily="@font/lalezar"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_respo_input"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/plain_text_titulo_input"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:background="@android:drawable/title_bar"
        android:backgroundTint="@color/branco_escuro"
        android:ems="10"
        android:fontFamily="@font/arimo"
        android:hint="titulo da atividade"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/cinza_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo_atividade" />

    <TextView
        android:id="@+id/text_questaoUm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/lalezar"
        android:text="Questão 01:"
        android:textAlignment="textStart"
        android:textColor="@color/roxo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_titulo_input" />

    <EditText
        android:id="@+id/plain_text_questao_input"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="@android:drawable/title_bar"
        android:backgroundTint="@color/branco_escuro"
        android:ems="10"
        android:fontFamily="@font/arimo"
        android:hint="questão1"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/cinza_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_questaoUm" />

    <TextView
        android:id="@+id/text_questaoDois"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/lalezar"
        android:text="Questão 02:"
        android:textAlignment="textStart"
        android:textColor="@color/roxo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_questao_input" />

    <EditText
        android:id="@+id/plain_text_questao1_input"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="@android:drawable/title_bar"
        android:backgroundTint="@color/branco_escuro"
        android:ems="10"
        android:fontFamily="@font/arimo"
        android:hint="questão2"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/cinza_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_questaoDois" />

    <TextView
        android:id="@+id/text_respoativ"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/lalezar"
        android:text="Gabarito:"
        android:textAlignment="textStart"
        android:textColor="@color/roxo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_questao1_input" />

    <EditText
        android:id="@+id/plain_text_respo_input"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:background="@android:drawable/title_bar"
        android:backgroundTint="@color/branco_escuro"
        android:ems="10"
        android:fontFamily="@font/arimo"
        android:hint="resposta questão1"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/cinza_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_respoativ" />


    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="206dp"
        android:backgroundTint="@color/roxo"
        android:fontFamily="@font/lalezar"
        android:text="Editar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="@color/branco_claro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_cancelar"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_respo_input"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_excluir_ativ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/lalezar"
        android:onClick="onClick"
        android:text="@string/action_excluir_ativ"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/laranja1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>