<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_claro"
    tools:context=".atividades.cadastroelogin.CadastroEstudante2Activity">

    <FrameLayout
        android:id="@+id/frame_barra_superior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/barra_superior_voltar"
        android:theme="@style/barraSuperiorVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@id/btn_voltar"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:theme="@style/botaoVoltar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@id/group_barra_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="frame_barra_superior" />

    <TextView
        android:id="@+id/text_criar_atividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_criar_atividade"
        android:theme="@style/tituloDaPagina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_barra_superior" />

    <TextView
        android:id="@+id/text_preencher_dados_atividade"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/msg_instrucao_criar_atividade"
        android:textAlignment="textStart"
        android:theme="@style/textoRoxoLalezar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior" />

    <EditText
        android:id="@+id/plain_text_titulo_input"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/fundo_botao"
        android:hint="   titulo da atividade"
        android:inputType="text"
        android:theme="@style/campoDeTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_preencher_dados_atividade" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="@string/action_cancelar"
        android:textColor="@color/branco_claro"
        android:theme="@style/botaoLaranja"
        app:layout_constraintEnd_toStartOf="@+id/btn_enviar"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_adicionar_questao" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/action_enviar"
        android:textColor="@color/branco_claro"
        android:theme="@style/botaoRoxo"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cancelar" />

    <Button
        android:id="@+id/btn_adicionar_questao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Adicionar questão"
        android:theme="@style/botaoRoxo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_titulo_input" />

</androidx.constraintlayout.widget.ConstraintLayout>