<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_claro"
    tools:context=".atividades.cadastroelogin.CadastroEstudante2Activity">

    <FrameLayout
        android:id="@+id/frame_barra_superior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/barra_superior_voltar"
        android:theme="@style/barraSuperiorVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@id/btn_voltar"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:theme="@style/botaoVoltar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@id/group_barra_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="frame_barra_superior" />

    <TextView
        android:id="@+id/text_criar_atividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_criar_atividade"
        android:theme="@style/tituloDaPagina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_barra_superior" />

    <RelativeLayout
        android:id="@+id/layout_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior">

        <EditText
            android:id="@+id/campo_titulo_atividade"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/title_titulo_atividade"
            android:inputType="text"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:theme="@style/campoDeTexto" />

        <ImageButton
            android:id="@+id/btn_adicionar_questao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/campo_titulo_atividade"
            android:scaleX="2"
            android:scaleY="2"
            android:theme="@style/botaoAdicionar" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>