<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_claro"
    tools:context=".PerfilProfessorActivity">

    <FrameLayout
        android:id="@+id/frame_barra_superior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/barra_superior_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <TextView
        android:id="@+id/text_meu_perfil_professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="MEU PERFIL"
        android:textAlignment="center"
        android:textColor="@color/branco_claro"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_barra_superior" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_barra_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="frame_barra_superior,
        text_meu_perfil_professor" >
    </androidx.constraintlayout.widget.Group>

    <ImageView
        android:id="@+id/image_avatar_perfil"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_nome_professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="105dp"
        android:text="João Silva"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_perfil"
        app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior" />

    <TextView
        android:id="@+id/text_email_professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/arimo"
        android:text="joaosilva@gmail.com"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_perfil"
        app:layout_constraintTop_toBottomOf="@+id/text_nome_professor" />

    <TextView
        android:id="@+id/text_siape_professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/arimo"
        android:text="SIAPE: 12345678"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_perfil"
        app:layout_constraintTop_toBottomOf="@+id/text_email_professor" />

    <Button
        android:id="@+id/btn_editar_dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="280dp"
        android:backgroundTint="@color/laranja1"
        android:fontFamily="@font/lalezar"
        android:text="Editar Dados"
        app:icon="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_avatar_perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>