<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_claro"
    tools:context=".atividades.perfil.AbaPerfilEstudanteActivity">

    <FrameLayout
        android:id="@+id/frame_perfil_estudante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_inferior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_barra_superior"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/barra_tabs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></FrameLayout>

            <TextView
                android:id="@+id/text_meu_perfil_estudante"
                android:theme="@style/tituloDaPagina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/title_perfil"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frame_barra_superior" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_barra_superior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="frame_barra_superior,
        text_meu_perfil_estudante"></androidx.constraintlayout.widget.Group>

            <ImageView
                android:id="@+id/avatar_estudante"
                android:contentDescription="@string/desc_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior"
                app:srcCompat="@drawable/avatar_estudante" />

            <TextView
                android:id="@+id/text_nome_estudante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:text=""
                android:textSize="24sp"
                android:theme="@style/textoRoxoJosefin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/avatar_estudante"
                app:layout_constraintTop_toBottomOf="@+id/frame_barra_superior" />

            <TextView
                android:id="@+id/text_email_estudante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="20sp"
                android:theme="@style/textoRoxoJosefin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/avatar_estudante"
                app:layout_constraintTop_toBottomOf="@+id/text_nome_estudante" />

            <Button
                android:id="@+id/btn_editar_dados"
                android:theme="@style/botaoLaranja"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:text="@string/action_editar_dados"
                android:textColor="@color/branco_claro"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconSize="25dp"
                app:iconTint="@color/branco_claro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar_estudante" />

            <Button
                android:id="@+id/btn_historico_atividades"
                android:theme="@style/botaoLaranja"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:text="@string/action_historico_atividades"
                android:textColor="@color/branco_claro"
                app:icon="@android:drawable/ic_lock_idle_alarm"
                app:iconSize="25dp"
                app:iconTint="@color/branco_claro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_editar_dados" />

            <Button
                android:id="@+id/btn_sair"
                android:theme="@style/botaoLaranja"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:text="@string/action_sair"
                android:textColor="@color/branco_claro"
                app:icon="@android:drawable/ic_lock_power_off"
                app:iconSize="25dp"
                app:iconTint="@color/branco_claro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_historico_atividades" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/roxo"
        android:elevation="2dp"
        app:menu="@menu/menu_navegacao_inferior"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@drawable/item_selector"
        app:itemIconTint="@drawable/item_selector"/>

</RelativeLayout>