<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_claro"
    tools:context=".atividades.cadastroelogin.LoginEstudanteActivity">

    <FrameLayout
        android:id="@+id/frame_barra_superior"
        android:theme="@style/barraSuperiorVoltar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <ImageButton
        android:id="@id/btn_voltar"
        android:theme="@style/botaoVoltar"
        android:layout_width="50dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_login_estudante"
        android:theme="@style/tituloDaPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_login_estudante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_barra_superior" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_barra_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_voltar, frame_barra_superior,
        text_login_estudante" >
    </androidx.constraintlayout.widget.Group>

    <EditText
        android:id="@+id/plain_text_email_input"
        android:theme="@style/campoDeTexto"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:background="@android:drawable/title_bar"
        android:hint="   e-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_barra_superior" />

    <EditText
        android:id="@+id/plain_text_senha_input"
        android:theme="@style/campoDeTexto"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/title_bar"
        android:hint="  senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_email_input" />

    <Button
        android:id="@+id/btn_entrar"
        android:theme="@style/botaoLaranja"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Entrar"
        android:textColor="@color/branco_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_senha_input" />

    <RelativeLayout
        android:id="@+id/layout_esqueceu_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/btn_entrar">

        <TextView
            android:id="@+id/text_esqueceu_senha"
            android:theme="@style/textoRoxoJosefin"
            android:layout_width="231dp"
            android:layout_height="28dp"
            android:text="@string/msg_esqueceu_senha" />

        <TextView
            android:id="@+id/text_aqui"
            android:theme="@style/textoLaranjaCAPS"
            android:layout_width="55dp"
            android:layout_height="27dp"
            android:layout_toRightOf="@id/text_esqueceu_senha"
            android:clickable="true"
            android:text="@string/action_aqui"
            android:onClick="onClick"
            tools:ignore="OnClick" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>