<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_botao"
        android:backgroundTint="@color/roxo"
        android:padding="6dp">

        <Button
            android:id="@+id/btn_turma"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:text="@string/msg_nome_turma"
            android:textAlignment="textStart"
            android:textColor="@color/roxo"
            android:theme="@style/botaoBranco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_nome_professor"
            android:theme="@style/textoBrancoJosefin"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="@string/msg_nome_professor"
            android:textAlignment="textStart"
            android:paddingStart="18dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_turma" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>